CPU-Z TXT Report
-------------------------------------------------------------------------

Binaries
-------------------------------------------------------------------------

CPU-Z version			1.95.0.x64

Processors
-------------------------------------------------------------------------

CPU Groups			1
CPU Group 0			6 CPUs, mask=0x3F

Number of sockets		1
Number of threads		6

APICs
-------------------------------------------------------------------------

Socket 0	
	-- Core 0 (ID 0)	
		-- Thread 0	0
	-- Core 1 (ID 2)	
		-- Thread 1	2
	-- Core 2 (ID 4)	
		-- Thread 2	4
	-- Core 3 (ID 6)	
		-- Thread 3	6
	-- Core 4 (ID 8)	
		-- Thread 4	8
	-- Core 5 (ID 10)	
		-- Thread 5	10

Timers
-------------------------------------------------------------------------

	ACPI timer		3.580 MHz
	Perf timer		10.000 MHz
	Sys timer		1.000 KHz


Processors Information
-------------------------------------------------------------------------

Socket 1			ID = 0
	Number of cores		6 (max 6)
	Number of threads	6 (max 6)
	Manufacturer		GenuineIntel
	Name			Intel Core i5 8400
	Codename		Coffee Lake
	Specification		Intel(R) Core(TM) i5-8400 CPU @ 2.80GHz
	Package (platform ID)	Socket 1151 LGA (0x1)
	CPUID			6.E.A
	Extended CPUID		6.9E
	Core Stepping		U0
	Technology		14 nm
	TDP Limit		65.0 Watts
	Tjmax			100.0 °C
	Core Speed		3894.6 MHz
	Multiplier x Bus Speed	38.0 x 102.5 MHz
	Base frequency (cores)	102.5 MHz
	Base frequency (ext.)	102.5 MHz
	Stock frequency		2800 MHz
	Max frequency		4000 MHz
	Instructions sets	MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, EM64T, VT-x, AES, AVX, AVX2, FMA3
	Microcode Revision	0xD6
	L1 Data cache		6 x 32 KBytes, 8-way set associative, 64-byte line size
	L1 Instruction cache	6 x 32 KBytes, 8-way set associative, 64-byte line size
	L2 cache		6 x 256 KBytes, 4-way set associative, 64-byte line size
	L3 cache		9 MBytes, 12-way set associative, 64-byte line size
	Max CPUID level		00000016h
	Max CPUID ext. level	80000008h
	FID/VID Control		yes


	Turbo Mode		supported, enabled
	Max non-turbo ratio	28x
	Max turbo ratio		40x
	Max efficiency ratio	8x
	Speedshift		Autonomous
	O/C bins		none
	Ratio 1 core		40x
	Ratio 2 cores		39x
	Ratio 3 cores		39x
	Ratio 4 cores		38x
	Ratio 5 cores		38x
	Ratio 6 cores		38x
	IA Voltage Mode		PCU adaptive
	IA Voltage Offset	0 mV
	GT Voltage Mode		PCU adaptive
	GT Voltage Offset	0 mV
	LLC/Ring Voltage Mode	PCU adaptive
	LLC/Ring Voltage Offset	0 mV
	Agent Voltage Mode	PCU adaptive
	Agent Voltage Offset	0 mV
	TDP Level		65.0 W @ 28x

	Temperature 0		69 degC (156 degF) (Package)
	Temperature 1		68 degC (154 degF) (Core #0)
	Temperature 2		68 degC (154 degF) (Core #1)
	Temperature 3		68 degC (154 degF) (Core #2)
	Temperature 4		69 degC (156 degF) (Core #3)
	Temperature 5		64 degC (147 degF) (Core #4)
	Temperature 6		69 degC (156 degF) (Core #5)
	Voltage 0		1.13 Volts (VID)
	Voltage 1		+0.00 Volts (IA Offset)
	Voltage 2		+0.00 Volts (GT Offset)
	Voltage 3		+0.00 Volts (LLC/Ring Offset)
	Voltage 4		+0.00 Volts (System Agent Offset)
	Power 00		51.01 W (Package)
	Power 01		43.18 W (IA Cores)
	Power 02		n.a. (GT)
	Power 03		7.83 W (Uncore)
	Power 04		1.80 W (DRAM)
	Clock Speed 0		3894.62 MHz (Core #0)
	Clock Speed 1		3894.62 MHz (Core #1)
	Clock Speed 2		3894.62 MHz (Core #2)
	Clock Speed 3		3894.62 MHz (Core #3)
	Clock Speed 4		3894.62 MHz (Core #4)
	Clock Speed 5		3894.62 MHz (Core #5)
	Core 0 max ratio	40.0 (effective 38.0)
	Core 1 max ratio	40.0 (effective 38.0)
	Core 2 max ratio	40.0 (effective 38.0)
	Core 3 max ratio	40.0 (effective 38.0)
	Core 4 max ratio	40.0 (effective 38.0)
	Core 5 max ratio	40.0 (effective 38.0)


Thread dumps
-------------------------------------------------------------------------

CPU Thread 0	
	APIC ID			0
	Topology		Processor ID 0, Core ID 0, Thread ID 0
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 9 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000906EA	0x00100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B6FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00002FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x000027F7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x029C67AF	0x40000000	0x9C002600
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300804	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000001	0x00000100	0x00000000
	0x0000000B		0x00000004	0x00000006	0x00000201	0x00000000
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x000000EA	0x00000000	0x00000000
	0x00000016		0x00000AF0	0x00000FA0	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3034382D	0x50432030	0x20402055
	0x80000004		0x30382E32	0x007A4847	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00900
	MSR 0x0000003A		0x00000000	0x00000001
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x0000281C
	MSR 0x000000CE		0x00080838	0xF1011C00
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x00000035		0x00000000	0x00060006
	MSR 0x000000C1		0x0000FFFF	0xFFFF6F94
	MSR 0x000000C2		0x00000000	0x000009E4
	MSR 0x000000C3		0x00000000	0x00001E0D
	MSR 0x000000C4		0x00000000	0x00017F25
	MSR 0x00000186		0x00000000	0x005104A2
	MSR 0x00000187		0x00000000	0x0041100E
	MSR 0x000001AD		0x00002626	0x26272728
	MSR 0x00000194		0x00000000	0x00000000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88220000
	MSR 0x000001FC		0x00000000	0x003C005D
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x00000000
	MSR 0x00000610		0x0042FFFF	0x00DDFFFF
	MSR 0x00000611		0x00000000	0x6D9A0BF0
	MSR 0x00000639		0x00000000	0xCEE0F373
	MSR 0x00000641		0x00000000	0x00000000
	MSR 0x00000619		0x00000000	0x0C1B54DA
	MSR 0x00000614		0x00000000	0x00000208
	MSR 0x00000648		0x00000000	0x0000001C
	MSR 0x00000649		0x00000000	0x00000000
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x0000248A	0x00002600
	MSR 0x00000199		0x00000000	0x00001C00

CPU Thread 1	
	APIC ID			2
	Topology		Processor ID 0, Core ID 2, Thread ID 0
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 9 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000906EA	0x02100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B6FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00002FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x000027F7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x029C67AF	0x40000000	0x9C002600
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300804	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000001	0x00000100	0x00000002
	0x0000000B		0x00000004	0x00000006	0x00000201	0x00000002
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x000000EA	0x00000000	0x00000000
	0x00000016		0x00000AF0	0x00000FA0	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3034382D	0x50432030	0x20402055
	0x80000004		0x30382E32	0x007A4847	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000001
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x0000281C
	MSR 0x000000CE		0x00080838	0xF1011C00
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x00000035		0x00000000	0x00060006
	MSR 0x000000C1		0x0000FFFF	0xFFFF4BD2
	MSR 0x000000C2		0x00000000	0x000004E1
	MSR 0x000000C3		0x00000000	0x00001E46
	MSR 0x000000C4		0x00000000	0x0000C6D7
	MSR 0x00000186		0x00000000	0x005104A2
	MSR 0x00000187		0x00000000	0x0041100E
	MSR 0x000001AD		0x00002626	0x26272728
	MSR 0x00000194		0x00000000	0x00000000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x881F0000
	MSR 0x000001FC		0x00000000	0x003C005D
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x00000000
	MSR 0x00000610		0x0042FFFF	0x00DDFFFF
	MSR 0x00000611		0x00000000	0x6D9A433A
	MSR 0x00000639		0x00000000	0xCEE1211F
	MSR 0x00000641		0x00000000	0x00000000
	MSR 0x00000619		0x00000000	0x0C1B56D5
	MSR 0x00000614		0x00000000	0x00000208
	MSR 0x00000648		0x00000000	0x0000001C
	MSR 0x00000649		0x00000000	0x00000000
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x000024CE	0x00002600
	MSR 0x00000199		0x00000000	0x00001C00

CPU Thread 2	
	APIC ID			4
	Topology		Processor ID 0, Core ID 4, Thread ID 0
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 9 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000906EA	0x04100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B6FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00002FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x000027F7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x029C67AF	0x40000000	0x9C002600
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300804	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000001	0x00000100	0x00000004
	0x0000000B		0x00000004	0x00000006	0x00000201	0x00000004
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x000000EA	0x00000000	0x00000000
	0x00000016		0x00000AF0	0x00000FA0	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3034382D	0x50432030	0x20402055
	0x80000004		0x30382E32	0x007A4847	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000001
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x0000281C
	MSR 0x000000CE		0x00080838	0xF1011C00
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x00000035		0x00000000	0x00060006
	MSR 0x000000C1		0x0000FFFF	0xFFFF56E6
	MSR 0x000000C2		0x00000000	0x00000531
	MSR 0x000000C3		0x00000000	0x00001FCC
	MSR 0x000000C4		0x00000000	0x0001493C
	MSR 0x00000186		0x00000000	0x005104A2
	MSR 0x00000187		0x00000000	0x0041100E
	MSR 0x000001AD		0x00002626	0x26272728
	MSR 0x00000194		0x00000000	0x00000000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88230000
	MSR 0x000001FC		0x00000000	0x003C005D
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x00000000
	MSR 0x00000610		0x0042FFFF	0x00DDFFFF
	MSR 0x00000611		0x00000000	0x6D9A73F4
	MSR 0x00000639		0x00000000	0xCEE14E0C
	MSR 0x00000641		0x00000000	0x00000000
	MSR 0x00000619		0x00000000	0x0C1B58E8
	MSR 0x00000614		0x00000000	0x00000208
	MSR 0x00000648		0x00000000	0x0000001C
	MSR 0x00000649		0x00000000	0x00000000
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x0000242B	0x00002600
	MSR 0x00000199		0x00000000	0x00001C00

CPU Thread 3	
	APIC ID			6
	Topology		Processor ID 0, Core ID 6, Thread ID 0
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 9 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000906EA	0x06100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B6FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00002FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x000027F7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x029C67AF	0x40000000	0x9C002600
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300804	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000001	0x00000100	0x00000006
	0x0000000B		0x00000004	0x00000006	0x00000201	0x00000006
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x000000EA	0x00000000	0x00000000
	0x00000016		0x00000AF0	0x00000FA0	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3034382D	0x50432030	0x20402055
	0x80000004		0x30382E32	0x007A4847	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000001
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x0000281C
	MSR 0x000000CE		0x00080838	0xF1011C00
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x00000035		0x00000000	0x00060006
	MSR 0x000000C1		0x0000FFFF	0xFFFFF68D
	MSR 0x000000C2		0x00000000	0x000A1626
	MSR 0x000000C3		0x00000000	0x00001D6B
	MSR 0x000000C4		0x00000000	0x0001E8AA
	MSR 0x00000186		0x00000000	0x005104A2
	MSR 0x00000187		0x00000000	0x0041100E
	MSR 0x000001AD		0x00002626	0x26272728
	MSR 0x00000194		0x00000000	0x00000000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88200000
	MSR 0x000001FC		0x00000000	0x003C005D
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x00000000
	MSR 0x00000610		0x0042FFFF	0x00DDFFFF
	MSR 0x00000611		0x00000000	0x6D9AB4E9
	MSR 0x00000639		0x00000000	0xCEE18400
	MSR 0x00000641		0x00000000	0x00000000
	MSR 0x00000619		0x00000000	0x0C1B5B11
	MSR 0x00000614		0x00000000	0x00000208
	MSR 0x00000648		0x00000000	0x0000001C
	MSR 0x00000649		0x00000000	0x00000000
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x0000240A	0x00002600
	MSR 0x00000199		0x00000000	0x00001C00

CPU Thread 4	
	APIC ID			8
	Topology		Processor ID 0, Core ID 8, Thread ID 0
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 9 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000906EA	0x08100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B6FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00002FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x000027F7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x029C67AF	0x40000000	0x9C002600
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300804	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000001	0x00000100	0x00000008
	0x0000000B		0x00000004	0x00000006	0x00000201	0x00000008
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x000000EA	0x00000000	0x00000000
	0x00000016		0x00000AF0	0x00000FA0	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3034382D	0x50432030	0x20402055
	0x80000004		0x30382E32	0x007A4847	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000001
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x0000281C
	MSR 0x000000CE		0x00080838	0xF1011C00
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x00000035		0x00000000	0x00060006
	MSR 0x000000C1		0x0000FFFF	0xFFFF893D
	MSR 0x000000C2		0x00000000	0x000A3FA5
	MSR 0x000000C3		0x00000000	0x00001B2E
	MSR 0x000000C4		0x00000000	0x00013E7D
	MSR 0x00000186		0x00000000	0x005104A2
	MSR 0x00000187		0x00000000	0x0041100E
	MSR 0x000001AD		0x00002626	0x26272728
	MSR 0x00000194		0x00000000	0x00000000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88200000
	MSR 0x000001FC		0x00000000	0x003C005D
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x00000000
	MSR 0x00000610		0x0042FFFF	0x00DDFFFF
	MSR 0x00000611		0x00000000	0x6D9AFF97
	MSR 0x00000639		0x00000000	0xCEE1C4AA
	MSR 0x00000641		0x00000000	0x00000000
	MSR 0x00000619		0x00000000	0x0C1B5DCE
	MSR 0x00000614		0x00000000	0x00000208
	MSR 0x00000648		0x00000000	0x0000001C
	MSR 0x00000649		0x00000000	0x00000000
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x000023CC	0x00002600
	MSR 0x00000199		0x00000000	0x00001C00

CPU Thread 5	
	APIC ID			10
	Topology		Processor ID 0, Core ID 10, Thread ID 0
	Cache descriptor	Level 1, D, 32 KB, 2 thread(s)
	Cache descriptor	Level 1, I, 32 KB, 2 thread(s)
	Cache descriptor	Level 2, U, 256 KB, 2 thread(s)
	Cache descriptor	Level 3, U, 9 MB, 16 thread(s)

	CPUID		 
	0x00000000		0x00000016	0x756E6547	0x6C65746E	0x49656E69
	0x00000001		0x000906EA	0x0A100800	0x7FFAFBBF	0xBFEBFBFF
	0x00000002		0x76036301	0x00F0B6FF	0x00000000	0x00C30000
	0x00000003		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000004		0x1C004121	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004122	0x01C0003F	0x0000003F	0x00000000
	0x00000004		0x1C004143	0x00C0003F	0x000003FF	0x00000000
	0x00000004		0x1C03C163	0x02C0003F	0x00002FFF	0x00000006
	0x00000005		0x00000040	0x00000040	0x00000003	0x11142120
	0x00000006		0x000027F7	0x00000002	0x00000009	0x00000000
	0x00000007		0x00000000	0x029C67AF	0x40000000	0x9C002600
	0x00000008		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000009		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000A		0x07300804	0x00000000	0x00000000	0x00000603
	0x0000000B		0x00000001	0x00000001	0x00000100	0x0000000A
	0x0000000B		0x00000004	0x00000006	0x00000201	0x0000000A
	0x0000000C		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000D		0x0000001F	0x00000440	0x00000440	0x00000000
	0x0000000D		0x0000000F	0x00000440	0x00000100	0x00000000
	0x0000000D		0x00000100	0x00000240	0x00000000	0x00000000
	0x0000000D		0x00000040	0x000003C0	0x00000000	0x00000000
	0x0000000D		0x00000040	0x00000400	0x00000000	0x00000000
	0x0000000E		0x00000000	0x00000000	0x00000000	0x00000000
	0x0000000F		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000010		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000011		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000012		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000013		0x00000000	0x00000000	0x00000000	0x00000000
	0x00000014		0x00000001	0x0000000F	0x00000007	0x00000000
	0x00000015		0x00000002	0x000000EA	0x00000000	0x00000000
	0x00000016		0x00000AF0	0x00000FA0	0x00000064	0x00000000
	0x80000000		0x80000008	0x00000000	0x00000000	0x00000000
	0x80000001		0x00000000	0x00000000	0x00000121	0x2C100800
	0x80000002		0x65746E49	0x2952286C	0x726F4320	0x4D542865
	0x80000003		0x35692029	0x3034382D	0x50432030	0x20402055
	0x80000004		0x30382E32	0x007A4847	0x00000000	0x00000000
	0x80000005		0x00000000	0x00000000	0x00000000	0x00000000
	0x80000006		0x00000000	0x00000000	0x01006040	0x00000000
	0x80000007		0x00000000	0x00000000	0x00000000	0x00000100
	0x80000008		0x00003027	0x00000000	0x00000000	0x00000000

	MSR 0x0000001B		0x00000000	0xFEE00800
	MSR 0x0000003A		0x00000000	0x00000001
	MSR 0x000001A0		0x00000000	0x00850089
	MSR 0x00000770		0x00000000	0x00000001
	MSR 0x00000774		0x0000019E	0x0000281C
	MSR 0x000000CE		0x00080838	0xF1011C00
	MSR 0x00000017		0x00040000	0x00000000
	MSR 0x00000035		0x00000000	0x00060006
	MSR 0x000000C1		0x0000FFFF	0xFFFEE8DD
	MSR 0x000000C2		0x00000000	0x0000027A
	MSR 0x000000C3		0x00000000	0x0000190B
	MSR 0x000000C4		0x00000000	0x00000593
	MSR 0x00000186		0x00000000	0x005104A2
	MSR 0x00000187		0x00000000	0x0041100E
	MSR 0x000001AD		0x00002626	0x26272728
	MSR 0x00000194		0x00000000	0x00000000
	MSR 0x0000019A		0x00000000	0x00000000
	MSR 0x000001A4		0x00000000	0x00000000
	MSR 0x000001B1		0x00000000	0x88210000
	MSR 0x000001FC		0x00000000	0x003C005D
	MSR 0x00000606		0x00000000	0x000A0E03
	MSR 0x00000601		0x00000000	0x00000000
	MSR 0x00000610		0x0042FFFF	0x00DDFFFF
	MSR 0x00000611		0x00000000	0x6D9B4BB0
	MSR 0x00000639		0x00000000	0xCEE20659
	MSR 0x00000641		0x00000000	0x00000000
	MSR 0x00000619		0x00000000	0x0C1B6084
	MSR 0x00000614		0x00000000	0x00000208
	MSR 0x00000648		0x00000000	0x0000001C
	MSR 0x00000649		0x00000000	0x00000000
	MSR 0x0000064A		0x00000000	0x00000000
	MSR 0x00000198		0x000023CA	0x00002600
	MSR 0x00000199		0x00000000	0x00001C00



BIOS
-------------------------------------------------------------------------

UEFI				Yes
BIOS Vendor			American Megatrends Inc.
BIOS MSG			63-0100-000001-00101111-090216-Chipset
BIOS Date			09/02/16
Mainboard Vendor		000001

Chipset
-------------------------------------------------------------------------

Northbridge			Intel Coffee Lake rev. 07
Southbridge			Intel Z370 rev. 00
Bus Specification		PCI-Express 3.0 (8.0 GT/s)
Graphic Interface		PCI-Express 3.0
PCI-E Link Width		x16 (max 16x)
PCI-E Link Speed		8.0 GT/s (max 8.0 GT/s)
Memory Type			DDR4
Memory Size			16 GBytes
Channels			Dual
Memory Frequency		1229.9 MHz (1:18)
CAS# latency (CL)		16.0
RAS# to CAS# delay (tRCD)	16
RAS# Precharge (tRP)		16
Cycle Time (tRAS)		39
Row Refresh Cycle Time (tRFC)	420
Command Rate (CR)		2T
Uncore Frequency		3587.1 MHz
Host Bridge			0x3EC2


Memory SPD
-------------------------------------------------------------------------

DIMM #				1
	SMBus address		0x50
	Memory type		DDR4
	Module format		UDIMM
	Module Manufacturer(ID)	Corsair (7F7F9E00000000000000000000)
	Size			8192 MBytes
	Max bandwidth		DDR4-2401 (1200 MHz)
	Part number		CMK8GX4M1A2400C16   
	Nominal Voltage		1.20 Volts
	EPP			no
	XMP			yes
	XMP revision		2.0
	AMP			no
JEDEC timings table		CL-tRCD-tRP-tRAS-tRC @ frequency
	JEDEC #1		9.0-9-9-22-31 @ 675 MHz
	JEDEC #2		10.0-10-10-25-35 @ 750 MHz
	JEDEC #3		11.0-11-11-27-38 @ 825 MHz
	JEDEC #4		12.0-12-12-30-42 @ 900 MHz
	JEDEC #5		13.0-13-13-32-45 @ 975 MHz
	JEDEC #6		14.0-15-15-35-49 @ 1051 MHz
	JEDEC #7		15.0-16-16-37-52 @ 1126 MHz
	JEDEC #8		16.0-16-16-39-56 @ 1200 MHz
	JEDEC #9		17.0-16-16-39-56 @ 1200 MHz
	JEDEC #10		18.0-16-16-39-56 @ 1200 MHz
	JEDEC #11		19.0-16-16-39-56 @ 1200 MHz
	JEDEC #12		20.0-16-16-39-56 @ 1200 MHz
XMP profile			XMP-2400
	Specification		DDR4-2400
	Voltage level		1.200 Volts
	Min Cycle time		0.833 ns (1200 MHz)
	Max CL			16.0
	Min tRP			13.32 ns
	Min tRCD		13.32 ns
	Min tRAS		32.31 ns
	Min tRC			45.81 ns
	Min tRRD		4.16 ns
XMP timings table		CL-tRCD-tRP-tRAS-tRC-CR @ frequency (voltage)
	XMP #1			9.0-9-9-22-31-n.a @ 675 MHz (1.200 Volts)
	XMP #2			10.0-10-10-25-35-n.a @ 750 MHz (1.200 Volts)
	XMP #3			11.0-11-11-27-38-n.a @ 825 MHz (1.200 Volts)
	XMP #4			12.0-12-12-30-42-n.a @ 900 MHz (1.200 Volts)
	XMP #5			13.0-13-13-32-45-n.a @ 975 MHz (1.200 Volts)
	XMP #6			14.0-15-15-34-49-n.a @ 1051 MHz (1.200 Volts)
	XMP #7			15.0-16-16-37-52-n.a @ 1126 MHz (1.200 Volts)
	XMP #8			16.0-16-16-39-55-n.a @ 1200 MHz (1.200 Volts)
	XMP #9			17.0-16-16-39-55-n.a @ 1200 MHz (1.200 Volts)
	XMP #10			18.0-16-16-39-55-n.a @ 1200 MHz (1.200 Volts)
	XMP #11			19.0-16-16-39-55-n.a @ 1200 MHz (1.200 Volts)
	XMP #12			20.0-16-16-39-55-n.a @ 1200 MHz (1.200 Volts)

DIMM #				2
	SMBus address		0x52
	Memory type		DDR4
	Module format		UDIMM
	Module Manufacturer(ID)	Corsair (7F7F9E00000000000000000000)
	SDRAM Manufacturer (ID)	SK Hynix (AD000000000000000000000000)
	Size			8192 MBytes
	Max bandwidth		DDR4-2401 (1200 MHz)
	Part number		CMK8GX4M1A2400C16   
	Nominal Voltage		1.20 Volts
	EPP			no
	XMP			yes
	XMP revision		2.0
	AMP			no
JEDEC timings table		CL-tRCD-tRP-tRAS-tRC @ frequency
	JEDEC #1		9.0-9-9-22-31 @ 675 MHz
	JEDEC #2		10.0-10-10-25-35 @ 750 MHz
	JEDEC #3		11.0-11-11-27-38 @ 825 MHz
	JEDEC #4		12.0-12-12-30-42 @ 900 MHz
	JEDEC #5		13.0-13-13-32-45 @ 975 MHz
	JEDEC #6		14.0-15-15-35-49 @ 1051 MHz
	JEDEC #7		15.0-16-16-37-52 @ 1126 MHz
	JEDEC #8		16.0-16-16-39-56 @ 1200 MHz
	JEDEC #9		17.0-16-16-39-56 @ 1200 MHz
	JEDEC #10		18.0-16-16-39-56 @ 1200 MHz
	JEDEC #11		19.0-16-16-39-56 @ 1200 MHz
	JEDEC #12		20.0-16-16-39-56 @ 1200 MHz
XMP profile			XMP-2400
	Specification		DDR4-2400
	Voltage level		1.200 Volts
	Min Cycle time		0.833 ns (1200 MHz)
	Max CL			16.0
	Min tRP			13.32 ns
	Min tRCD		13.32 ns
	Min tRAS		32.31 ns
	Min tRC			45.81 ns
	Min tRRD		4.16 ns
XMP timings table		CL-tRCD-tRP-tRAS-tRC-CR @ frequency (voltage)
	XMP #1			9.0-9-9-22-31-n.a @ 675 MHz (1.200 Volts)
	XMP #2			10.0-10-10-25-35-n.a @ 750 MHz (1.200 Volts)
	XMP #3			11.0-11-11-27-38-n.a @ 825 MHz (1.200 Volts)
	XMP #4			12.0-12-12-30-42-n.a @ 900 MHz (1.200 Volts)
	XMP #5			13.0-13-13-32-45-n.a @ 975 MHz (1.200 Volts)
	XMP #6			14.0-15-15-34-49-n.a @ 1051 MHz (1.200 Volts)
	XMP #7			15.0-16-16-37-52-n.a @ 1126 MHz (1.200 Volts)
	XMP #8			16.0-16-16-39-55-n.a @ 1200 MHz (1.200 Volts)
	XMP #9			17.0-16-16-39-55-n.a @ 1200 MHz (1.200 Volts)
	XMP #10			18.0-16-16-39-55-n.a @ 1200 MHz (1.200 Volts)
	XMP #11			19.0-16-16-39-55-n.a @ 1200 MHz (1.200 Volts)
	XMP #12			20.0-16-16-39-55-n.a @ 1200 MHz (1.200 Volts)

DIMM #				1
SPD registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	23 10 0C 02 85 21 00 08 00 00 00 03 01 03 00 00 
	10	00 00 07 0C FC 3F 04 00 6B 6B 6B 11 03 6F F0 0A 
	20	20 08 00 05 00 B0 22 2F 2B 00 00 00 00 00 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 16 36 16 36 
	40	16 36 16 36 00 00 2B 0C 2B 0C 2B 0C 2B 0C 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 ED C9 A6 BF C9 C9 C9 00 D6 42 E5 
	80	11 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 B6 58 
	100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	02 9E 00 00 00 00 00 00 00 43 4D 4B 38 47 58 34 
	150	4D 31 41 32 34 30 30 43 31 36 20 20 20 00 00 00 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	0C 4A 01 20 00 00 00 00 00 94 00 00 07 FC 3F 04 
	190	00 6B 6B 6B 11 03 6F F0 0A 20 08 00 05 00 B0 22 
	1A0	2F 00 00 00 00 00 00 00 00 C9 A6 BF C9 C9 C9 D6 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

DIMM #				2
SPD registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	23 10 0C 02 85 21 00 08 00 00 00 03 01 03 00 00 
	10	00 00 07 0C FC 3F 04 00 6B 6B 6B 11 03 6F F0 0A 
	20	20 08 00 05 00 B0 22 2F 2B 00 00 00 00 00 00 00 
	30	00 00 00 00 00 00 00 00 00 00 00 00 16 36 16 36 
	40	16 36 16 36 00 00 2B 0C 2B 0C 2B 0C 2B 0C 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 ED C9 A6 BF C9 C9 C9 00 D6 42 E5 
	80	11 11 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 B6 58 
	100	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	140	02 9E 00 00 00 00 00 00 00 43 4D 4B 38 47 58 34 
	150	4D 31 41 32 34 30 30 43 31 36 20 20 20 00 80 AD 
	160	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	170	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	180	0C 4A 01 20 00 00 00 00 00 94 00 00 07 FC 3F 04 
	190	00 6B 6B 6B 11 03 6F F0 0A 20 08 00 05 00 B0 22 
	1A0	2F 00 00 00 00 00 00 00 00 C9 A6 BF C9 C9 C9 D6 
	1B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	1F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 


Monitoring
-------------------------------------------------------------------------

Mainboard Model		TUF Z370-PLUS GAMING (0x00000547 - 0x633FE76A)

LPCIO
-------------------------------------------------------------------------

LPCIO Vendor			Nuvoton
LPCIO Model			NCT6793/NCT5563
LPCIO Vendor ID			0x5CA3
LPCIO Chip ID			0xD1
LPCIO Revision ID		0x21
Config Mode I/O address		0x2E
Config Mode LDN			0xB
Config Mode registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	FF FF 00 FF FF FF FF 0B FF FF FF FF FF FF FF FF 
	10	FF FF FF FF FF FF FF FF FF FF 30 48 42 06 FF FF 
	20	D1 21 FF 00 00 00 00 01 10 FF 00 08 02 0B 00 80 
	30	01 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	40	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	50	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	60	02 90 0B 00 0A 00 FF FF FF FF FF FF FF FF FF FF 
	70	00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
Register space			LPC, base address = 0x0290

Register space			PMIO, base address = 0x0A00


Hardware Monitors
-------------------------------------------------------------------------

Hardware monitor		Nuvoton NCT6791D
	Voltage 0		4.96 Volts [0x7C] (+5V)
	Voltage 1		3.25 Volts [0xCB] (+3.3V)
	Voltage 2		11.71 Volts [0x7A] (+12V)
	Voltage 3		0.77 Volts [0x60] (VIN3)
	Voltage 4		0.83 Volts [0x34] (VIN4)
	Voltage 5		1.17 Volts [0x49] (VCORE)
	Voltage 6		0.98 Volts [0x7B] (VIN6)
	Voltage 7		1.98 Volts [0x7C] (VIN7)
	Temperature 0		39 degC (102 degF) [0x27] (Mainboard)
	Temperature 1		70 degC (158 degF) [0x46] (CPU)
	Temperature 2		39 degC (102 degF) [0x27] (TMPIN2)
	Temperature 3		51 degC (123 degF) [0x33] (TMPIN3)
	Temperature 4		39 degC (102 degF) [0x27] (TMPIN4)
	Temperature 5		39 degC (102 degF) [0x27] (TMPIN5)
	Temperature 6		39 degC (102 degF) [0x27] (TMPIN6)
	Fan 1			1994 RPM [0x7CA] (CPU)
Register space			PMIO, base address = 0x0A00

		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	47 7D D4 CD 7B 13 60 D4 C4 7F 60 60 7B 7D 34 00 
	10	27 33 27 27 27 5A 00 39 C0 3A 3A 3A 27 3A 27 00 
	20	27 00 F8 F8 F8 00 FF 00 00 00 00 00 00 00 FF 1F 
	30	15 05 FF 1F FF 1F FF 1F FF 1F 00 00 07 CA 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 F7 F7 F7 7F 
	50	FF 7F 45 40 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 FF FF FF FF FF FF FF FF FF FF FF FF 00 
	70	00 3A 00 F5 00 45 33 00 FF FF FF FF FF FF FF FF 
	80	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	90	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	A0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	B0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	C0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	D0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	E0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 
	F0	FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 

Hardware monitor		Hardware monitor ID=0xFFFFFFFF

Hardware monitor		D3D

Hardware monitor		AMD ADL
	Voltage 0		0.80 Volts [0x320] (GPU)
	Power 0			16.60 W (GPU)
	Temperature 0		49 degC (120 degF) [0x31] (GPU)
	Fan 0			0 RPM [0x0] (GPU #0)
	Clock Speed 0		522.41 MHz [0x20A] (Graphics)
	Clock Speed 1		1000.00 MHz [0x3E8] (Memory)
	Clock Speed 2		n.a. (Processor)


PCI Devices
-------------------------------------------------------------------------

Register space			PCI Express, base address = 0x0F8000000

Description			Host Bridge
Location			bus 0 (0x00), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x3EC2
	Revision ID		0x07
	PI			0x00
	SubClass		0x00
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Subvendor ID		0x1043
	Subsystem ID		0x8694
	Int. Line		0x00
	Int. Pin		0x00
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 C2 3E 06 00 90 20 07 00 00 06 00 00 00 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 43 10 94 86 
	30	00 00 00 00 E0 00 00 00 00 00 00 00 00 00 00 00 
	40	01 90 D1 FE 00 00 00 00 01 00 D1 FE 00 00 00 00 
	50	03 00 00 00 29 00 00 00 04 00 00 00 01 00 80 C7 
	60	05 00 00 F8 00 00 00 00 01 80 D1 FE 00 00 00 00 
	70	00 00 00 FF 03 00 00 00 00 0C 00 FF 7F 00 00 00 
	80	11 11 11 11 11 11 11 00 1A 00 00 00 00 00 00 00 
	90	01 00 00 FF 03 00 00 00 01 00 F0 36 04 00 00 00 
	A0	01 00 00 00 04 00 00 00 01 00 00 37 04 00 00 00 
	B0	01 00 00 C8 01 00 00 C8 01 00 80 C7 01 00 00 C8 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	09 00 10 01 7D 20 01 62 C8 00 04 84 00 C0 02 00 
	F0	00 00 00 00 C8 0F 0A 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 1 (0x01), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0x1901
	Revision ID		0x07
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x01
	Int. Line		0x0B
	Int. Pin		0x01
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x88
	SubVendor ID		0x1043
	SubSystem ID		0x8694
PCI capability
	Caps class		Power Management
	Caps offset		0x80
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x90
PCI capability
	Caps class		PCI Express
	Caps offset		0xA0
	Device type		Root Port of PCI-E Root Complex
	Port			2
	Caps version		2.0
	Physical slot		#0
	Presence detect		yes
	Link width		16x (max 16x)
	Link speed		8.0 GT/s (max 8.0 GT/s)
PCI extended capability
	Caps class		Virtual Channel
	Caps offset		0x100
PCI extended capability
	Caps class		Root Complex Link Declaration
	Caps offset		0x140
	Link Entries #		1
	Port Number		2
PCI extended capability
	Caps class		Secondary PCI Express
	Caps offset		0xD94
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 01 19 07 04 10 00 07 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 01 01 00 E0 E0 00 20 
	20	E0 F7 E0 F7 01 E0 11 F0 00 00 00 00 00 00 00 00 
	30	00 00 00 00 88 00 00 00 00 00 00 00 0B 01 18 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 41 81 1F 00 00 00 00 0A 
	80	01 90 03 C8 08 00 00 00 0D 80 00 00 43 10 94 86 
	90	05 A0 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	10 00 42 01 01 80 00 00 20 00 00 00 03 AD 61 02 
	B0	40 00 03 D1 80 25 0C 00 00 00 48 00 00 00 00 00 
	C0	00 00 00 00 80 0B 08 00 00 64 00 00 0E 00 00 00 
	D0	43 00 1E 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 60 01 90 4E 01 01 32 00 00 00 00 E0 00 10 00 
	100	02 00 01 14 00 00 00 00 00 00 00 00 00 00 00 00 
	110	01 00 00 00 FF 00 00 80 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			USB Controller
Location			bus 0 (0x00), device 20 (0x14), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0xA2AF
	Revision ID		0x00
	PI			0x30
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xF7F30000
	Subvendor ID		0x1043
	Subsystem ID		0x8694
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.1
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 AF A2 06 04 90 02 00 30 03 0C 00 00 80 00 
	10	04 00 F3 F7 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 43 10 94 86 
	30	00 00 00 00 70 00 00 00 00 00 00 00 00 01 00 00 
	40	FD 01 34 80 88 C6 0F 80 00 00 00 00 00 00 00 00 
	50	5B 6E CE 0F 00 00 00 00 00 00 00 00 00 00 00 00 
	60	30 60 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 80 C2 C1 08 00 00 00 00 00 00 00 00 00 00 00 
	80	05 00 87 00 0C F0 E3 FE 00 00 00 00 71 49 00 00 
	90	09 00 14 F0 10 00 40 01 00 00 00 00 C1 0A 08 00 
	A0	00 08 00 00 00 18 00 00 8F 40 02 00 00 01 04 00 
	B0	03 C0 00 00 0C 00 00 00 30 00 00 00 C0 00 00 00 
	C0	00 03 00 00 00 0C 00 00 00 30 00 00 00 00 00 00 
	D0	03 00 00 00 0C 00 00 00 30 00 00 00 C0 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 00 08 00 00 00 00 

Description			Communication Device
Location			bus 0 (0x00), device 22 (0x16), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0xA2BA
	Revision ID		0x00
	PI			0x00
	SubClass		0x80
	BaseClass		0x07
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xFE40F000
	Subvendor ID		0x1043
	Subsystem ID		0x8694
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x8C
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 BA A2 06 04 10 00 00 00 80 07 00 00 80 00 
	10	04 F0 40 FE 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 43 10 94 86 
	30	00 00 00 00 50 00 00 00 00 00 00 00 00 01 00 00 
	40	45 02 00 90 10 00 01 80 06 05 00 06 00 00 00 00 
	50	01 8C 03 40 08 00 00 00 00 00 00 00 00 00 00 00 
	60	20 00 00 00 00 40 08 00 00 00 00 00 00 00 00 40 
	70	00 00 00 00 00 00 00 E0 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 05 00 81 00 
	90	0C F0 E3 FE 00 00 00 00 B2 49 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 40 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 00 08 00 00 00 00 

Description			Serial ATA Controller
Location			bus 0 (0x00), device 23 (0x17), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0xA282
	Revision ID		0x00
	PI			0x01
	SubClass		0x06
	BaseClass		0x01
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF7F48000
	Address 1 (memory)	0xF7F4C000
	Address 2 (port)	0x0000F050
	Address 3 (port)	0x0000F040
	Address 4 (port)	0x0000F020
	Address 5 (memory)	0xF7F4B000
	Subvendor ID		0x1043
	Subsystem ID		0x8694
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Power Management
	Caps offset		0x70
	Caps version		1.2
PCI capability
	Caps class		Serial ATA Configuration
	Caps offset		0xA8
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 82 A2 07 04 B0 02 00 01 06 01 00 00 00 00 
	10	00 80 F4 F7 00 C0 F4 F7 51 F0 00 00 41 F0 00 00 
	20	21 F0 00 00 00 B0 F4 F7 00 00 00 00 43 10 94 86 
	30	00 00 00 00 80 00 00 00 00 00 00 00 00 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	01 A8 03 40 08 00 00 00 00 00 00 00 00 00 00 00 
	80	05 70 01 00 0C F0 E3 FE B1 49 00 00 00 00 00 00 
	90	00 00 FE 00 01 00 01 00 00 00 00 00 30 00 00 80 
	A0	D4 00 00 00 08 11 1E 2C 12 00 10 00 48 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	11 00 00 00 00 00 00 00 01 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 00 08 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 27 (0x1B), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0xA2E7
	Revision ID		0xF0
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x02
	Int. Line		0x0B
	Int. Pin		0x01
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			17
	Caps version		2.0
	Physical slot		Integrated device
	Link width		0x (max 4x)
	Link speed		2.5 GT/s (max 8.0 GT/s)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x1043
	SubSystem ID		0x8694
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.2
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 E7 A2 04 04 10 00 F0 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 02 02 00 F0 00 00 20 
	20	F0 FF 00 00 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 0B 01 00 00 
	40	10 80 42 00 01 80 00 00 00 00 10 00 43 7C 71 11 
	50	00 00 01 10 60 00 04 00 00 00 40 00 00 00 00 00 
	60	00 00 00 00 37 08 08 00 00 00 00 00 0E 00 00 00 
	70	01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 43 10 94 86 00 00 00 00 00 00 00 00 
	A0	01 00 03 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	11 00 00 07 00 08 00 00 02 00 9E 09 00 00 00 00 
	E0	00 F7 93 00 00 00 00 00 04 80 02 00 00 00 00 00 
	F0	50 01 00 00 00 F3 00 40 B3 0F 00 08 00 C0 00 01 
	100	00 00 00 00 00 00 00 00 00 00 00 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0xA290
	Revision ID		0xF0
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x03
	Int. Line		0x0B
	Int. Pin		0x01
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			1
	Caps version		2.0
	Physical slot		Integrated device
	Link width		0x (max 1x)
	Link speed		2.5 GT/s (max 8.0 GT/s)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x1043
	SubSystem ID		0x8694
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.2
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 90 A2 04 04 10 00 F0 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 03 03 00 F0 00 00 20 
	20	F0 FF 00 00 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 0B 01 00 00 
	40	10 80 42 00 01 80 00 00 00 00 10 00 13 7C 71 01 
	50	00 00 01 18 60 00 04 00 00 00 40 00 00 00 00 00 
	60	00 00 00 00 37 08 08 00 00 04 00 00 0E 00 00 00 
	70	01 00 01 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 43 10 94 86 00 00 00 00 00 00 00 00 
	A0	01 00 03 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	11 00 00 07 00 08 00 00 02 00 9E 09 00 00 00 00 
	E0	00 B7 91 00 00 00 00 00 04 80 02 00 00 00 00 00 
	F0	50 01 00 00 00 F3 00 40 B3 0F 00 08 00 00 00 01 
	100	00 00 00 00 00 00 00 00 00 00 00 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 28 (0x1C), function 2 (0x02)
Common header
	Vendor ID		0x8086
	Model ID		0xA292
	Revision ID		0xF0
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x04
	Int. Line		0x0F
	Int. Pin		0x03
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			3
	Caps version		2.0
	Physical slot		#0
	Presence detect		yes
	Link width		1x (max 1x)
	Link speed		8.0 GT/s (max 8.0 GT/s)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x1043
	SubSystem ID		0x8694
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.2
PCI extended capability
	Caps class		Advanced Error Reporting
	Caps offset		0x100
PCI extended capability
	Caps class		0xD
	Caps offset		0x140
PCI extended capability
	Caps class		Secondary PCI Express
	Caps offset		0x220
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 92 A2 06 04 10 00 F0 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 04 04 00 F0 00 00 20 
	20	D0 F7 D0 F7 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 0F 03 00 00 
	40	10 80 42 01 01 80 00 00 20 00 10 00 13 40 72 03 
	50	40 00 13 70 00 B2 34 00 00 00 48 01 00 00 00 00 
	60	00 00 00 00 37 08 00 00 00 00 00 00 0E 00 00 00 
	70	03 00 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 43 10 94 86 00 00 00 00 00 00 00 00 
	A0	01 00 03 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	11 10 00 07 42 18 00 00 08 00 9E 8B 00 00 00 00 
	E0	00 03 E3 00 00 00 00 00 06 00 10 00 00 00 00 00 
	F0	50 01 00 00 00 00 00 4C B3 0F 00 08 00 00 00 03 
	100	01 00 01 14 00 00 00 00 00 00 01 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to PCI Bridge
Location			bus 0 (0x00), device 29 (0x1D), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0xA298
	Revision ID		0xF0
	PI			0x00
	SubClass		0x04
	BaseClass		0x06
	Cache Line		0x10
	Latency			0x00
	Header			0x81
PCI header
	Primary bus		0x00
	Secondary bus		0x05
	Int. Line		0x0B
	Int. Pin		0x01
PCI capability
	Caps class		PCI Express
	Caps offset		0x40
	Device type		Root Port of PCI-E Root Complex
	Port			9
	Caps version		2.0
	Physical slot		#1
	Presence detect		yes
	Link width		2x (max 4x)
	Link speed		8.0 GT/s (max 8.0 GT/s)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x80
PCI capability
	Caps class		Subsystem Vendor
	Caps offset		0x90
	SubVendor ID		0x1043
	SubSystem ID		0x8694
PCI capability
	Caps class		Power Management
	Caps offset		0xA0
	Caps version		1.2
PCI extended capability
	Caps class		Advanced Error Reporting
	Caps offset		0x100
PCI extended capability
	Caps class		0xD
	Caps offset		0x140
PCI extended capability
	Caps class		Secondary PCI Express
	Caps offset		0x220
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 98 A2 07 04 10 00 F0 00 04 06 10 00 81 00 
	10	00 00 00 00 00 00 00 00 00 05 05 00 D0 D0 00 20 
	20	C0 F7 C0 F7 F1 FF 01 00 00 00 00 00 00 00 00 00 
	30	00 00 00 00 40 00 00 00 00 00 00 00 0B 01 00 00 
	40	10 80 42 01 01 80 00 00 00 00 10 00 43 40 72 09 
	50	40 00 23 70 00 FD 64 00 00 00 40 01 00 00 00 00 
	60	00 00 00 00 37 08 00 00 00 04 00 00 0E 00 00 00 
	70	03 00 1F 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	05 90 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	0D A0 00 00 43 10 94 86 00 00 00 00 00 00 00 00 
	A0	01 00 03 C8 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	01 10 00 07 42 18 00 00 08 00 9E 8B 00 00 00 00 
	E0	00 F7 F3 00 03 90 03 90 16 80 12 00 00 00 00 00 
	F0	50 01 00 00 00 03 00 40 B3 0F 00 08 00 C0 00 01 
	100	01 00 01 14 00 00 00 00 00 00 01 00 11 00 06 00 
	110	00 00 00 00 00 20 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			PCI to ISA Bridge
Location			bus 0 (0x00), device 31 (0x1F), function 0 (0x00)
Common header
	Vendor ID		0x8086
	Model ID		0xA2C9
	Revision ID		0x00
	PI			0x00
	SubClass		0x01
	BaseClass		0x06
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Subvendor ID		0x1043
	Subsystem ID		0x8694
	Int. Line		0x00
	Int. Pin		0x00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 C9 A2 07 00 00 02 00 00 01 06 00 00 80 00 
	10	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 43 10 94 86 
	30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 D0 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 03 3C 91 02 0C 00 01 0A 7C 00 01 0B FC 00 
	90	81 00 0C 00 00 0F 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	33 22 11 00 67 45 00 00 CF FF 00 00 A2 00 00 00 
	E0	C1 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 00 08 00 00 00 00 

Description			Memory Controller
Location			bus 0 (0x00), device 31 (0x1F), function 2 (0x02)
Common header
	Vendor ID		0x8086
	Model ID		0xA2A1
	Revision ID		0x00
	PI			0x00
	SubClass		0x80
	BaseClass		0x05
	Cache Line		0x00
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xF7F44000
	Subvendor ID		0x1043
	Subsystem ID		0x8694
	Int. Line		0x00
	Int. Pin		0x00
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 A1 A2 06 00 00 00 00 00 80 05 00 00 80 00 
	10	00 40 F4 F7 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 43 10 94 86 
	30	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	40	01 18 00 00 80 01 00 00 00 00 00 FE 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	F0 36 A0 D8 49 38 06 00 00 46 00 00 00 00 00 81 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 00 08 00 00 00 00 

Description			Multimedia device
Location			bus 0 (0x00), device 31 (0x1F), function 3 (0x03)
Common header
	Vendor ID		0x8086
	Model ID		0xA2F0
	Revision ID		0x00
	PI			0x00
	SubClass		0x03
	BaseClass		0x04
	Cache Line		0x10
	Latency			0x20
	Header			0x00
PCI header
	Address 0 (memory)	0xF7F40000
	Address 4 (memory)	0xF7F20000
	Subvendor ID		0x1043
	Subsystem ID		0x8760
	Int. Line		0x10
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x60
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 F0 A2 06 00 10 00 00 00 03 04 10 20 00 00 
	10	04 00 F4 F7 00 00 00 00 00 00 00 00 00 00 00 00 
	20	04 00 F2 F7 00 00 00 00 00 00 00 00 43 10 60 87 
	30	00 00 00 00 50 00 00 00 00 00 00 00 10 01 00 00 
	40	00 00 00 00 00 00 00 00 FF 0D 3B 80 00 00 00 00 
	50	01 60 43 C0 08 00 00 00 00 00 00 00 00 00 00 00 
	60	05 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 00 91 00 00 00 00 10 00 28 10 00 00 00 00 00 
	80	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	08 06 02 00 00 70 80 04 00 0C A5 82 10 00 03 00 
	D0	00 0C B5 02 10 00 03 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 00 08 00 00 00 00 

Description			SMBus Controller
Location			bus 0 (0x00), device 31 (0x1F), function 4 (0x04)
Common header
	Vendor ID		0x8086
	Model ID		0xA2A3
	Revision ID		0x00
	PI			0x00
	SubClass		0x05
	BaseClass		0x0C
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF7F4A000
	Address 4 (port)	0x0000F000
	Subvendor ID		0x1043
	Subsystem ID		0x8694
	Int. Line		0x0B
	Int. Pin		0x01
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 A3 A2 03 00 80 02 00 00 05 0C 00 00 00 00 
	10	04 A0 F4 F7 00 00 00 00 00 00 00 00 00 00 00 00 
	20	01 F0 00 00 00 00 00 00 00 00 00 00 43 10 94 86 
	30	00 00 00 00 00 00 00 00 00 00 00 00 0B 01 00 00 
	40	11 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	01 04 00 00 01 01 00 00 00 00 00 00 00 00 00 00 
	60	04 05 05 00 00 00 0A 0A 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	24 00 04 00 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 B3 0F 00 08 00 00 00 00 

Description			Ethernet Controller
Location			bus 0 (0x00), device 31 (0x1F), function 6 (0x06)
Common header
	Vendor ID		0x8086
	Model ID		0x15B8
	Revision ID		0x00
	PI			0x00
	SubClass		0x00
	BaseClass		0x02
	Cache Line		0x00
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF7F00000
	Subvendor ID		0x1043
	Subsystem ID		0x8672
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0xC8
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0xD0
PCI capability
	Caps class		0x13
	Caps offset		0xE0
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	86 80 B8 15 06 04 10 00 00 00 00 02 00 00 00 00 
	10	00 00 F0 F7 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 43 10 72 86 
	30	00 00 00 00 C8 00 00 00 00 00 00 00 00 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	80	28 00 00 00 08 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 1F 00 00 00 00 00 00 00 40 02 18 58 
	A0	00 00 00 00 01 00 00 00 03 10 03 10 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 01 D0 23 C8 08 20 00 00 
	D0	05 E0 81 00 0C 10 E0 FE 00 00 00 00 A1 49 00 00 
	E0	13 00 06 03 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			VGA Controller
Location			bus 1 (0x01), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x1002
	Model ID		0x67DF
	Revision ID		0xE7
	PI			0x00
	SubClass		0x00
	BaseClass		0x03
	Cache Line		0x10
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xE0000000
	Address 2 (memory)	0xF0000000
	Address 4 (port)	0x0000E000
	Address 5 (memory)	0xF7E00000
	Subvendor ID		0x1458
	Subsystem ID		0x22FC
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x48
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		PCI Express
	Caps offset		0x58
	Device type		Legacy PCI-E Endpoint Device
	Port			0
	Caps version		2.0
	Link width		16x (max 16x)
	Link speed		8.0 GT/s (max 8.0 GT/s)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0xA0
PCI extended capability
	Caps class		Vendor Specific
	Caps offset		0x100
	Vendor ID		1
	Size			16
PCI extended capability
	Caps class		Advanced Error Reporting
	Caps offset		0x150
PCI extended capability
	Caps class		0x15
	Caps offset		0x200
PCI extended capability
	Caps class		Secondary PCI Express
	Caps offset		0x270
PCI extended capability
	Caps class		0xF
	Caps offset		0x2B0
PCI extended capability
	Caps class		0x13
	Caps offset		0x2C0
PCI extended capability
	Caps class		0x1B
	Caps offset		0x2D0
PCI extended capability
	Caps class		0x18
	Caps offset		0x320
PCI extended capability
	Caps class		0xE
	Caps offset		0x328
PCI extended capability
	Caps class		0x1E
	Caps offset		0x370
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	02 10 DF 67 07 04 10 00 E7 00 00 03 10 00 80 00 
	10	0C 00 00 E0 00 00 00 00 0C 00 00 F0 00 00 00 00 
	20	01 E0 00 00 00 00 E0 F7 00 00 00 00 58 14 FC 22 
	30	00 00 00 00 48 00 00 00 00 00 00 00 00 01 00 00 
	40	00 00 00 00 00 00 00 00 09 50 08 00 58 14 FC 22 
	50	01 58 03 F6 08 00 00 00 10 A0 12 00 A1 8F 2C 01 
	60	30 29 09 00 03 09 40 00 40 00 03 11 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 80 09 70 00 
	80	00 04 00 00 0E 00 00 00 03 00 1F 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	05 00 81 00 0C F0 E3 FE 00 00 00 00 51 49 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	0B 00 01 15 01 00 01 01 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Multimedia device
Location			bus 1 (0x01), device 0 (0x00), function 1 (0x01)
Common header
	Vendor ID		0x1002
	Model ID		0xAAF0
	Revision ID		0x00
	PI			0x00
	SubClass		0x03
	BaseClass		0x04
	Cache Line		0x10
	Latency			0x00
	Header			0x80
PCI header
	Address 0 (memory)	0xF7E60000
	Subvendor ID		0x1458
	Subsystem ID		0xAAF0
	Int. Line		0x11
	Int. Pin		0x02
PCI capability
	Caps class		Vendor Dependant
	Caps offset		0x48
PCI capability
	Caps class		Power Management
	Caps offset		0x50
	Caps version		1.2
PCI capability
	Caps class		PCI Express
	Caps offset		0x58
	Device type		Legacy PCI-E Endpoint Device
	Port			0
	Caps version		2.0
	Link width		16x (max 16x)
	Link speed		8.0 GT/s (max 8.0 GT/s)
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0xA0
PCI extended capability
	Caps class		Vendor Specific
	Caps offset		0x100
	Vendor ID		1
	Size			16
PCI extended capability
	Caps class		Advanced Error Reporting
	Caps offset		0x150
PCI extended capability
	Caps class		0xE
	Caps offset		0x328
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	02 10 F0 AA 06 00 10 00 00 00 03 04 10 00 80 00 
	10	04 00 E6 F7 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 58 14 F0 AA 
	30	00 00 00 00 48 00 00 00 00 00 00 00 11 02 00 00 
	40	00 00 00 00 00 00 00 00 09 50 08 00 58 14 F0 AA 
	50	01 58 03 06 08 00 00 00 10 A0 12 00 A1 8F 2C 01 
	60	30 29 09 00 03 09 40 00 40 00 03 11 00 00 00 00 
	70	00 00 00 00 00 00 00 00 00 00 00 00 80 09 70 00 
	80	00 00 00 00 0E 00 00 00 00 00 01 00 00 00 00 00 
	90	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	05 00 80 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	0B 00 01 15 01 00 01 01 00 00 00 00 00 00 00 00 
	110	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			USB Controller
Location			bus 4 (0x04), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x1B21
	Model ID		0x1242
	Revision ID		0x00
	PI			0x30
	SubClass		0x03
	BaseClass		0x0C
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF7D00000
	Subvendor ID		0x1043
	Subsystem ID		0x8675
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x50
PCI capability
	Caps class		MSI-X
	Caps offset		0x68
PCI capability
	Caps class		Power Management
	Caps offset		0x78
	Caps version		1.2
PCI capability
	Caps class		PCI Express
	Caps offset		0x80
	Device type		PCI-E Endpoint Device
	Port			1
	Caps version		2.0
	Link width		1x (max 2x)
	Link speed		8.0 GT/s (max 8.0 GT/s)
PCI extended capability
	Caps class		Virtual Channel
	Caps offset		0x100
PCI extended capability
	Caps class		Advanced Error Reporting
	Caps offset		0x200
PCI extended capability
	Caps class		Secondary PCI Express
	Caps offset		0x280
PCI extended capability
	Caps class		0x18
	Caps offset		0x300
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	21 1B 42 12 06 04 10 00 00 30 03 0C 10 00 00 00 
	10	04 00 D0 F7 00 00 00 00 00 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 43 10 75 86 
	30	00 00 00 00 50 00 00 00 00 00 00 00 00 01 00 00 
	40	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	50	05 68 86 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	30 20 00 00 00 00 00 00 11 78 07 80 00 20 00 00 
	70	80 20 00 00 00 00 00 00 01 80 43 C0 08 00 00 00 
	80	10 00 02 00 22 82 90 05 30 28 10 00 23 FC 43 01 
	90	00 00 13 10 00 00 00 00 00 00 00 00 00 00 00 00 
	A0	00 00 00 00 00 08 00 00 00 00 00 00 0E 00 00 00 
	B0	03 00 1E 00 00 00 00 00 00 00 00 00 00 00 00 00 
	C0	00 00 00 00 21 1B 42 12 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 8D 4F 01 32 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	02 00 01 20 00 00 00 00 00 00 00 00 00 00 00 00 
	110	00 00 00 00 FF 00 00 80 00 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 

Description			Mass storage Controller
Location			bus 5 (0x05), device 0 (0x00), function 0 (0x00)
Common header
	Vendor ID		0x1D97
	Model ID		0x1160
	Revision ID		0xB0
	PI			0x02
	SubClass		0x08
	BaseClass		0x01
	Cache Line		0x10
	Latency			0x00
	Header			0x00
PCI header
	Address 0 (memory)	0xF7C00000
	Subvendor ID		0x1D97
	Subsystem ID		0x1160
	Int. Line		0x00
	Int. Pin		0x01
PCI capability
	Caps class		Power Management
	Caps offset		0x40
	Caps version		1.2
PCI capability
	Caps class		Message Signalled Interrupts
	Caps offset		0x50
PCI capability
	Caps class		PCI Express
	Caps offset		0x70
	Device type		PCI-E Endpoint Device
	Port			0
	Caps version		2.0
	Link width		2x (max 2x)
	Link speed		8.0 GT/s (max 8.0 GT/s)
PCI capability
	Caps class		MSI-X
	Caps offset		0xB0
PCI extended capability
	Caps class		Advanced Error Reporting
	Caps offset		0x100
PCI extended capability
	Caps class		Secondary PCI Express
	Caps offset		0x148
PCI extended capability
	Caps class		0x18
	Caps offset		0x168
PCI extended capability
	Caps class		0x1E
	Caps offset		0x170
PCI registers	
		00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F 
	00	97 1D 60 11 06 04 10 00 B0 02 08 01 10 00 00 00 
	10	04 00 C0 F7 00 00 00 00 01 00 00 00 00 00 00 00 
	20	00 00 00 00 00 00 00 00 00 00 00 00 97 1D 60 11 
	30	00 00 00 00 40 00 00 00 00 00 00 00 00 01 00 00 
	40	01 50 03 00 08 00 00 00 00 00 00 00 00 00 00 00 
	50	05 70 8A 00 00 00 00 00 00 00 00 00 00 00 00 00 
	60	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	70	10 B0 02 00 C0 8F E8 17 10 20 10 00 23 7C 43 00 
	80	40 00 23 10 00 00 00 00 00 00 00 00 00 00 00 00 
	90	00 00 00 00 1F 08 00 00 0A 04 00 00 0E 00 00 00 
	A0	03 00 1E 00 00 00 00 00 00 00 00 00 00 00 00 00 
	B0	11 00 1F 80 00 20 00 00 00 30 00 00 00 00 00 00 
	C0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	D0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	E0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	F0	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	100	01 00 82 14 00 00 00 00 00 00 40 00 10 20 46 00 
	110	00 00 00 00 00 60 00 00 A0 00 00 00 00 00 00 00 
	120	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	130	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 


DMI
-------------------------------------------------------------------------

SMBIOS Version			3.0

DMI BIOS		
	vendor			American Megatrends Inc.
	version			2801
	date			01/13/2021
	ROM size		16384 KB

DMI System Information		
	manufacturer		System manufacturer
	product			System Product Name
	version			System Version
	serial			System Serial Number
	UUID			{E21DD6C0-9B11-BF18-C5B2-1831BF6BD285}
	SKU			SKU
	family			To be filled by O.E.M.

DMI Baseboard		
	vendor			ASUSTeK COMPUTER INC.
	model			TUF Z370-PLUS GAMING
	revision		Rev X.0x
	serial			171217034700193

DMI System Enclosure		
	manufacturer		Default string
	chassis type		Desktop
	chassis serial		Default string

DMI Port Connector		
	designation		KBMS_USB910 (internal)
	designation		PS/2 Mouse/Keyboard (external)
	port type		Keyboard Port
	connector		PS/2

DMI Port Connector		
	designation		U31G2_E12 (internal)
	designation		U31G2_E12 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		U31G1_C7 (internal)
	designation		U31G1_C7 (external)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		LAN_U31G1_56 (internal)
	designation		LAN_U31G1_56 (external)
	port type		Network Port
	connector		RJ-45

DMI Port Connector		
	designation		AUDIO (internal)
	designation		AUDIO (external)
	port type		Audio Port

DMI Port Connector		
	designation		DVI (internal)
	designation		DVI port (external)

DMI Port Connector		
	designation		HDMI (internal)
	designation		HDMI port (external)

DMI Port Connector		
	designation		SATA6G_1 (internal)

DMI Port Connector		
	designation		SATA6G_2 (internal)

DMI Port Connector		
	designation		SATA6G_3 (internal)

DMI Port Connector		
	designation		SATA6G_4 (internal)

DMI Port Connector		
	designation		SATA6G_5 (internal)

DMI Port Connector		
	designation		SATA6G_6 (internal)

DMI Port Connector		
	designation		M.2_1(SOCKET3) (internal)

DMI Port Connector		
	designation		M.2_2(SOCKET3) (internal)

DMI Port Connector		
	designation		U31G1_12 (internal)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		U31G1_34 (internal)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		USB1112 (internal)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		USB1314 (internal)
	port type		USB
	connector		Access Bus (USB)

DMI Port Connector		
	designation		CPU_FAN (internal)

DMI Port Connector		
	designation		CHA_FAN1 (internal)

DMI Port Connector		
	designation		CHA_FAN2 (internal)

DMI Port Connector		
	designation		AAFP (internal)

DMI Port Connector		
	designation		SPDIF_OUT (internal)

DMI Port Connector		
	designation		PANEL (internal)

DMI Port Connector		
	designation		AIO_PUMP (internal)

DMI Port Connector		
	designation		W_PUMP+ (internal)

DMI Port Connector		
	designation		RGB_HEADER (internal)

DMI Extension Slot		
	designation		PCIEX16_1
	type			A5
	populated		yes

DMI Extension Slot		
	designation		PCIEX16_2
	type			A5
	populated		no

DMI Extension Slot		
	designation		PCIEX1_1
	type			A5
	populated		no

DMI Extension Slot		
	designation		PCIEX1_2
	type			A5
	populated		no

DMI Extension Slot		
	designation		PCIEX1_3
	type			A5
	populated		no

DMI Extension Slot		
	designation		PCIEX1_4
	type			A5
	populated		no

DMI OEM Strings		
	string[0]		Default string
	string[1]		Default string
	string[2]		PIKE
	string[3]		Default string
	string[4]		FFFFFFFFFFFFF
	string[5]		FFFFFFFFFFFFF
	string[6]		FFFFFFFFFFFFF
	string[7]		Default string

DMI Additional Information Device		
	string #		3
	string[0]		To Be Filled By O.E.M. 1
	string[2]		Mordor

DMI Physical Memory Array		
	location		Motherboard
	usage			System Memory
	correction		None
	max capacity		64 GB
	max# of devices		4

DMI Memory Device		
	designation		ChannelA-DIMM1
	format			DIMM
	type			DDR4
	total width		64 bits
	data width		64 bits
	size			8 GB

DMI Memory Device		
	designation		ChannelA-DIMM2
	format			unknown
	type			unknown

DMI Memory Device		
	designation		ChannelB-DIMM1
	format			DIMM
	type			DDR4
	total width		64 bits
	data width		64 bits
	size			8 GB

DMI Memory Device		
	designation		ChannelB-DIMM2
	format			unknown
	type			unknown

DMI Processor		
	manufacturer		Intel(R) Corporation
	model			Intel(R) Core(TM) i5-8400 CPU @ 2.80GHz
	clock speed		2800.0 MHz
	FSB speed		100.0 MHz
	multiplier		28.0x


Storage
-------------------------------------------------------------------------

Drive	0
	Name			Lexar 512GB SSD
	Serial			V2.7.5  00001
	Capacity		476.9 GB
	Type			Fixed, SSD
	Bus Type		NVMe (17)
	Features		

Drive	1
	Name			WDC WDS240G2G0A-00JH30
	Revision		UF360000
	Serial			180703803431
	Capacity		223.6 GB
	Type			Fixed, SSD
	Bus Type		SATA (11)
	Features		SMART, TRIM
	Volume			c:\, 223.0 GBytes (22.9 percent available)

USB Devices
-------------------------------------------------------------------------

USB Device			USB Composite Device, class=0x00, subclass=0x00, vendor=0x09DA, product=0x2268
USB Device			USB Input Device, class=0x00, subclass=0x00, vendor=0x1AF3, product=0x0001
USB Device			USB Mass Storage Device, class=0x00, subclass=0x00, vendor=0x21C4, product=0x0CC4
USB Device			Audio Kontrol 1, class=0xFF, subclass=0xFF, vendor=0x17CC, product=0x0815

Graphics
-------------------------------------------------------------------------

Number of adapters		1

Graphic APIs
-------------------------------------------------------------------------

API				D3D
API				ATI I/O
API				ADL SDK

Display Adapters
-------------------------------------------------------------------------

Display adapter 0	
	ID			0x2140001
	Name			Radeon RX 580 Series
	Board Manufacturer	GIGABYTE Technology
	Codename		Polaris 20 XT
	TDP			185.0 W
	Cores			2304
	ROP Units		32
	Technology		14 nm
	Memory size		8 GB
	Memory type		GDDR5
	PCI device		bus 1 (0x1), device 0 (0x0), function 0 (0x0)
		Vendor ID	0x1002 (0x1458)
		Model ID	0x67DF (0x22FC)
		Revision ID	0xE7
	Root device		bus 0 (0x0), device 1 (0x1), function 0 (0x0)
	Performance Level	Current
		Core clock	474.6 MHz
		Memory clock	2000.0 MHz
	Driver version		27.20.15003.5017
	WDDM Model		2.7

Win32_VideoController		AdapterRAM = 0xFFF00000 (4293918720)
Win32_VideoController		DriverVersion = 27.20.15003.5017
Win32_VideoController		DriverDate = 03/26/2021

Monitor 0	
	Model			HP 22fw ()
	ID			HPN3541
	Serial			3CM8110PKS   
	Manufacturing Date	Week 11, Year 2018
	Size			23.0 inches
	Max Resolution		1920 x 1080 @ 60 Hz
	Horizontal Freq. Range	30-86 kHz
	Vertical Freq. Range	48-75 Hz
	Max Pixel Clock		180 MHz
	Gamma Factor		2.2


Software
-------------------------------------------------------------------------

Windows Version			Microsoft Windows 10 (10.0) Professional 64-bit   (Build 19042) 
DirectX Version			12.0


Register Spaces
-------------------------------------------------------------------------

Register space			PCI
Register space			PCI #2
Register space			PCI Express, base address = 0x0F8000000
Register space			SMBus, base address = 0x0F000
Register space			LPC, base address = 0x0290
Register space			PMIO, base address = 0x0A00
Register space			LPC, base address = 0x02E
